# Jython version information
jython.version=2.5.2
jython.major_version=2
jython.minor_version=5
jython.micro_version=2
jython.release_level=15
jython.release_serial=0
jython.build.date=Mar 2 2011
jython.build.time=23:12:06
jython.build.svn_revision=7206