SLASHEQUAL=54
BACKQUOTE=85
STAR=48
CIRCUMFLEXEQUAL=58
WHILE=39
TRIAPOS=93
ORELSE=33
GREATEREQUAL=67
COMPLEX=89
NOT=31
EXCEPT=20
BREAK=14
PASS=34
LEADING_WS=8
NOTEQUAL=70
MINUSEQUAL=52
VBAR=71
RPAREN=44
IMPORT=27
NAME=9
GREATER=65
DOUBLESTAREQUAL=61
RETURN=37
LESS=64
RAISE=36
COMMENT=96
RBRACK=82
LCURLY=83
INT=86
DELETE=18
RIGHTSHIFT=63
ASSERT=13
TRY=38
DOUBLESLASHEQUAL=62
ELIF=19
WS=98
VBAREQUAL=57
OR=32
LONGINT=87
FROM=23
PERCENTEQUAL=55
LESSEQUAL=68
DOUBLESLASH=79
CLASS=15
CONTINUED_LINE=97
LBRACK=81
DEF=17
DOUBLESTAR=49
ESC=95
DIGITS=91
Exponent=92
FOR=24
DEDENT=5
FLOAT=88
AND=11
RIGHTSHIFTEQUAL=60
LPAREN=43
INDENT=4
IF=26
PLUSEQUAL=51
AT=42
AS=12
SLASH=77
IN=28
CONTINUE=16
COMMA=47
IS=29
AMPER=73
EQUAL=66
YIELD=41
TILDE=80
LEFTSHIFTEQUAL=59
LEFTSHIFT=74
PLUS=75
LAMBDA=30
DOT=10
WITH=40
PERCENT=78
EXEC=21
MINUS=76
SEMI=50
PRINT=35
TRIQUOTE=94
COLON=45
TRAILBACKSLASH=6
NEWLINE=7
AMPEREQUAL=56
FINALLY=22
RCURLY=84
ASSIGN=46
GLOBAL=25
STAREQUAL=53
CIRCUMFLEX=72
STRING=90
ALT_NOTEQUAL=69
